/* p{
    flex-basis: 200px;
    max-width: 320px;
    flex-shrink: 1px;
    flex-grow: 1px;
} */


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.button{
    width: 38px;
    height: 38px;
    background-color: #202529;
    border: none;
    color: #fff;
}

.menu{
    display: none;

}

.header{
    background-color: #373c3f;
}

.navigation{
    display: flex;
    justify-content: space-between;
}

.main-awesam{
    background-color: #0990a9;
    color: #ffff;
    font-size: 20px;
    padding: 60px;

}

.main-description{
    font-size: 12px;
}


.main-robin{
    background-color:#27212c;
    display: flex;
    justify-content: space-between;
}

.pink-button{
    width: 78px;
    height: 78px;
    border: none;
    background-color: pink;
}

.logo-2{
    display: flex;
    align-items: center;
    justify-content: center;
}


img{
    display: flex;
}

.img_section{
width: 320px;
height: 278px;
}

.section-4{
    width: 320px;
    background-color: #ebebeb;
}


.h2-section{
    font-size: 24px;
    color: rgba(8, 140, 165, 255);
    text-align: left;
    padding-bottom: 20px;
    margin: 0 auto;
}

.text-1{
    font-size: 14px;
    color: rgba(81, 81, 81, 255);
    text-align: left;
    margin-bottom: 36px;
}

.text-2{
    font-size: 14px;
    color: rgba(81, 81, 81, 255);
    text-align: left;
}

.div-text{
    padding: 30px 30px 46px 36px;
}


@media (min-width: 640px){
    .img1,
    .img2,
    .img3{
    width: 100%;
    height: 556px;
    }
    .section-4,
    .div-text{
        width: 100%;
    }

}

@media (min-width: 980px){
 .menu{
     display: flex;
     justify-content: flex-end;
     align-items: center;

 }

 .button{
     display: none;
     
 }
    
    /* .img1,
    .img2,
    .img3{
    width: 100%;
    height: 556px;
    }
    .section-4,
    .div-text{
        width: 100%;
    } */

}

